FROM ubuntu:22.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具和构建工具
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    findutils \
    git \
    curl \
    sudo \
    make \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 安装最新版本的 Go
RUN wget -q https://go.dev/dl/go1.24.2.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.24.2.linux-amd64.tar.gz && \
    rm go1.24.2.linux-amd64.tar.gz

# 设置 Go 环境变量
ENV PATH="/usr/local/go/bin:${PATH}"
ENV GOPATH="/home/moleuser/go"
ENV GOBIN="/home/moleuser/go/bin"

# 创建测试用户
RUN useradd -m -s /bin/bash moleuser && \
    echo "moleuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 切换到测试用户
USER moleuser
WORKDIR /home/moleuser

# 复制代码
COPY --chown=moleuser:moleuser . /home/moleuser/mole

# 设置工作目录
WORKDIR /home/moleuser/mole

# 设置权限
RUN chmod +x tests/*.sh 2>/dev/null || true

# 默认命令
CMD ["./tests/test_platform_simple.sh"]
