FROM ubuntu:22.04

# 避免交互式提示
ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具
RUN apt-get update && apt-get install -y \
    bash \
    coreutils \
    findutils \
    git \
    curl \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# 创建测试用户
RUN useradd -m -s /bin/bash moleuser && \
    echo "moleuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# 切换到测试用户
USER moleuser
WORKDIR /home/moleuser

# 复制代码
COPY --chown=moleuser:moleuser . /home/moleuser/mole

# 设置工作目录
WORKDIR /home/moleuser/mole

# 设置权限
RUN chmod +x tests/*.sh 2>/dev/null || true

# 默认命令
CMD ["./tests/test_platform_simple.sh"]
